# pytest.ini
# Configuration file for pytest-django.
# - DJANGO_SETTINGS_MODULE: tells pytest which settings file to use.
# - python_files: defines which file name patterns pytest should treat as tests.
# This file must be located in the same directory as manage.py.

[pytest]
DJANGO_SETTINGS_MODULE = backend.settings
python_files = tests.py test_*.py *_tests.py
